.grid__chars {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "titulo ."
    "chars chars"
    ". pholder";

    padding: 2rem;

    .titulo__pagina.chars {
        grid-area: titulo;
        place-items: 3rem 2rem;
        color: $colorPrincipal;
        font-family: $fuenteTitulo;
    }

    .char__list {
        grid-area: chars;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
            list-style-type: none;
            gap: 1rem;
        }

        img {
            height: 12rem;
            width: 100%;
        }
    }

    .pholder {
        grid-area: pholder;
        background-color: #666;
        color: rgb(202, 30, 30);
        font-weight: bold;
        font-size: 2rem;
        width: 75%;

        p {
            height: 15rem;
        }
    }
}