
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "item1 item1"
    "item2 item3";
    gap: 2rem;
    padding: 6rem;
    margin-bottom: 7.2rem;    
    
    .grid__item1 {
        grid-area: item1;  
        
        h1 {
            font-family: $fuenteTitulo;          
            font-size: 5rem;
            letter-spacing: 1.5rem;
            text-align: center;
        
            color: $colorPrincipal;
            border-bottom: 1px solid $colorPrincipal;
            text-shadow: 4px 4px 6px #666;
        }
    }

    .grid__item2 {
        grid-area: item2;
        font-family: $fuenteTexto;
        font-size: 1.7rem;
        line-height: 1;
    
        color: white;
    }
    
    .grid__item3 {
        grid-area: item3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        .boton {
            background-color: #666;
            border: none;
            color: black;
            padding: 32px;
            width: 50%;
            border-radius: 15px;
            cursor: pointer;
        
            text-align: center;
            font-size: 1.5rem;

            &:hover {background-color: $colorHover}

            &:active {
                background-color: gold;
                box-shadow: 0 6px #666;                  
                transform: translateY(4px);
            }
        }
    }
}